<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pos-4o-E0h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="Igc-rf-A9z">
            <objects>
                <viewController id="tGs-VE-Iip" customClass="OrdersViewController" customModule="IOS_MVVM_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuR-kI-BsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-bC-gxW" userLabel="Orders Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zDh-bC-gxW" firstAttribute="trailing" secondItem="LWl-H5-0T3" secondAttribute="trailing" id="HoZ-TX-hGy"/>
                            <constraint firstItem="zDh-bC-gxW" firstAttribute="top" secondItem="LWl-H5-0T3" secondAttribute="top" id="YHY-mM-iSj"/>
                            <constraint firstItem="LWl-H5-0T3" firstAttribute="bottom" secondItem="zDh-bC-gxW" secondAttribute="bottom" id="YPP-D0-fRJ"/>
                            <constraint firstItem="zDh-bC-gxW" firstAttribute="leading" secondItem="LWl-H5-0T3" secondAttribute="leading" id="ZSR-9s-74u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWl-H5-0T3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="Lna-hi-FPR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4yX-Kb-jle">
                            <connections>
                                <segue destination="5vK-Dr-0jh" kind="show" id="yqJ-od-1Ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Um-g2-0FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="29.464285714285712"/>
        </scene>
        <!--Add Order-->
        <scene sceneID="gce-yQ-JE9">
            <objects>
                <viewController id="5vK-Dr-0jh" customClass="NewOrderViewController" customModule="IOS_MVVM_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEP-GP-2ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hio-Pp-MU4">
                                <rect key="frame" x="0.0" y="88" width="414" height="298.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-Ys-hhh">
                                <rect key="frame" x="20" y="396.5" width="374" height="119"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-Ou-iOF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="Small"/>
                                            <segment title="Medium"/>
                                            <segment title="Large"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numbers of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-HM-17t">
                                        <rect key="frame" x="0.0" y="41" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-Ed-e5j">
                                        <rect key="frame" x="0.0" y="85" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hio-Pp-MU4" firstAttribute="width" secondItem="fEP-GP-2ul" secondAttribute="width" id="2up-sh-YYZ"/>
                            <constraint firstItem="hio-Pp-MU4" firstAttribute="leading" secondItem="Bjd-CX-gG6" secondAttribute="leading" id="4no-Du-Bo4"/>
                            <constraint firstItem="ScA-Ys-hhh" firstAttribute="top" secondItem="hio-Pp-MU4" secondAttribute="bottom" constant="10" id="6bV-aX-b2D"/>
                            <constraint firstItem="ScA-Ys-hhh" firstAttribute="centerX" secondItem="fEP-GP-2ul" secondAttribute="centerX" id="9Er-Fd-GDO"/>
                            <constraint firstItem="hio-Pp-MU4" firstAttribute="height" secondItem="fEP-GP-2ul" secondAttribute="height" multiplier="1:3" id="SNJ-od-Eha"/>
                            <constraint firstItem="Bjd-CX-gG6" firstAttribute="trailing" secondItem="ScA-Ys-hhh" secondAttribute="trailing" constant="20" id="Xq4-dT-JAC"/>
                            <constraint firstItem="hio-Pp-MU4" firstAttribute="top" secondItem="Bjd-CX-gG6" secondAttribute="top" id="bJj-ur-zr0"/>
                            <constraint firstItem="ScA-Ys-hhh" firstAttribute="leading" secondItem="Bjd-CX-gG6" secondAttribute="leading" constant="20" id="qWf-jE-6CR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bjd-CX-gG6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Order" id="9yh-ac-Su9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="cyX-cB-wdU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npJ-fT-mpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cy7-zu-dHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pos-4o-E0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Zh-FI-yl7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGs-VE-Iip" kind="relationship" relationship="rootViewController" id="FgQ-TV-Tph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvP-wk-2F8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
